<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirban Parallax</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .parallax{
            background-image: url('photo.jpg');
            height: 84vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .section2{
            text-align: center;
            margin: 5px;
            

        }
        .section3{
            text-align: center;
            background-image: url('photo2.jpg');
            height: 10vh;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding: 300px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="parallax">

    </div>

    <div class="section2">
        <h1>About Me</h1>
        <p></p>
        <button><a href="https://flatuicolors.com/" target="_blank">Click me</a> </button>
    </div>

    <div class="section3">
        <audio controls>
            <source src="pirates-jack-bgm-47922.mp3">
        </audio>
    </div>
    
</body>
</html>