<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anirban Portfolio</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        .main {
            /*background-color: rgb(170, 155, 155);*/
            width: 100%;
            height: 100%;
            /* border: 1px solid rgb(243, 239, 239); */
        }

        .container {
            width: 80%;
            height: 80vh;
            background-color: rgb(55, 4, 236);
            color: rgb(253, 244, 244);
            /*border: 2px solid burlywood;*/
            margin: 3% 8% 3% 8%;
        }

        .left {
            width: 30%;
            float: left;
            height: 100vh;
        }

        .right {
            width: 63%;
            float: right;
            height: 100vh;
            
        }

        button {
            background-color: aquamarine;
            box-shadow: 2px 0px 2px 0px white;
            text-decoration: none;
        }
        p{
            height: 100%;
        }
       
     
    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="left">
                <img src="photo.jpg" width="120%" height="80%">
            </div>
            <div class="right">
                <div>
                    <p>Hello There!!!</p>
                    <p>I am Anirban Jana</p>
                    <p>Frontend Developer</p>
                    
                </div>

                <div class="btn">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, nam ex eveniet accusamus eligendi
                        odit aliquid quo consequatur sint numquam accusantium dolor at. Accusamus laborum minus expedita
                        adipisci eius fugit, nobis iure laudantium dignissimos, perspiciatis, amet labore. Ad sed, ea
                        veritatis optio perspiciatis qui laborum libero consequuntur ipsum officiis accusamus eos unde
                        delectus error placeat quo nostrum magnam veniam, eveniet ratione. Aliquid dolor commodi dolorem
                        obcaecati repellendus officia at magni suscipit harum, consequuntur quis doloremque aliquam
                        nostrum asperiores natus dolore beatae in eaque soluta distinctio iusto, omnis exercitationem?
                        Sit, nulla.</p><br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate in animi culpa numquam
                        deserunt, magni excepturi harum labore, voluptatem accusamus nisi assumenda adipisci inventore
                        quod dolores, mollitia libero porro asperiores!</p>
                    <button>Explore More</button>
                </div>
            </div>



        </div>
    </div>
</body>

</html>